# Elemendide_App4

./: Elemendide_App.sln
Elemendide_App/: Ajaplaan.xaml  Ajaplaan.xaml.cs  App.xaml  App.xaml.cs  Contry.xaml  Contry.xaml.cs  Country.cs  Date_Time.xaml  Date_Time.xaml.cs  Elemendide_App.csproj  Ent_page.xaml  Ent_page.xaml.cs  Frame_Page.xaml  Frame_Page.xaml.cs  Harjatus.xaml  Harjatus.xaml.cs  Horoskop.xaml  Horoskop.xaml.cs  Image_page.xaml  Image_page.xaml.cs  List_Page.xaml  List_Page.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Picker_Page.xaml  Picker_Page.xaml.cs  RGB.xaml  RGB.xaml.cs  Ruhm.cs  StepperSlider_page.xaml  StepperSlider_page.xaml.cs  TTT_Start.xaml  TTT_Start.xaml.cs  Table_Page.xaml  Table_Page.xaml.cs  Telefon.cs  TimerPage.xaml  TimerPage.xaml.cs  Trips_traps_trull.xaml  Trips_traps_trull.xaml.cs  (+4 more)
Elemendide_App.Android/: Elemendide_App.Android.csproj  MainActivity.cs
Elemendide_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Elemendide_App.Android/Resources/: Resource.designer.cs
